@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@400;600;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: transparent;
  text-decoration: none;
  transition: all 0.5s ease;
}

:root {
  --header-color: #172038;
  --background-color: #101728;
  --text-color: #f1f1f1;
  --card-color: #262d3d;
  --accent: #4066be;
  --accent-text: #487cf7;

}

a, li, p{
  color: var(--text-color);
}

h1 {
  text-align: center;

}

p,
li,
a,
button {
  font-size: 1.3rem;
  letter-spacing: 0.1rem;
  line-height: 1.6;
}

li {
  list-style: none;
}

a, button {
  cursor: pointer;
}

html {
  font-size: 62.5%;
  font-family: "Urbanist", sans-serif !important;
}

strong {
  color: var(--accent-text);
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  overflow: hidden;
  overflow-y: scroll;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 0;
  font-family: 'Urbanist', sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.container {
  width: 80vw;
  max-width: 80vw;
  margin: 0 auto;
}


header {
  max-width: 100%;
  width: 100%;
  height: 6.4rem;
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 2.4rem 4.2rem;
}

footer {
  background-color: var(--header-color);
  max-width: 100%;
  width: 100%;
  height: 6.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.4rem 4.2rem;
  margin-top: 5rem;
}

.logo-container {
  display: flex;
  max-width: 20%;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.brand-name {
   font-size: 2.5rem;
   color: var(--text-color);
   font-weight: 600;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 2rem;

  li {

    a {
      text-transform: uppercase;
      &:hover {
        color: var(--accent);
      }
    }
  }
}

.post-section {
  width: 80vw;
  margin: 0 auto;
  padding: 2.4rem 4.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:2rem;

}

.pagination-container {
  width: 25vw;
  margin: 0 auto;
  padding: 2.4rem 4.8rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap:1rem;

  button {
    margin-top: 0;

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }

  span {
    font-size: 1.5rem;
    font-weight: 600;
  }
}

.post-section li {
  max-width: 75%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
 background-color: var(--card-color);
 padding: 2rem 4rem;
 border-radius: 2rem;
 box-shadow: inset 2px 0 0 0 var(--accent);
 transition: all 0.4s ease-out;

     &:hover {
        transform: scale(1.05);
         box-shadow: inset 4px 0 0 0 var(--accent);
      }

    a {
      text-transform: capitalize;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2rem;

      p {
        font-size: 1.2rem;
      }
    }
}


.details-section {
  width: 100%;
  max-width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 0 auto;
}

.post-details {
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin: 0 auto;
  background-color: var(--header-color);
  border-radius: 2rem;
   box-shadow: inset 2px 0 0 0 var(--accent);
  padding: 3rem 6rem;

   h1 {
    color: var(--accent-text);
   }
}

.btn-back {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

button {
  color: var(--text-color);
  font-family: inherit;
  background-color: var(--accent);
  border: none;
  padding: 1.2rem 2.4rem;
  border-radius: 2rem;
  margin: 0 auto;
  margin-top: 4rem;
  font-weight: 500;

  &:hover {
    background-color: var(--accent-text);
    box-shadow: inset 2px 2px 2px 0 cyan;
    transform: scale(1.05);
  }
}

.action-btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 1.5rem;
}

.btn-edt {
  background-color: #1fba8e;
  margin-top: 0rem;
  margin: 0;
  &:hover {
    background-color: #04d43f;
    box-shadow: inset 2px 2px 2px 0 rgb(130, 255, 145);
    transform: scale(1.05);
  }
}

.btn-dlt {
  background-color: #e22050;
  margin-top: 0rem;
  margin: 0;
  &:hover {
    background-color: #ff1e57;
    box-shadow: inset 2px 2px 2px 0 rgb(255, 130, 130);
    transform: scale(1.05);
  }
}

.users-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
  gap: 2rem;

  li {
      max-width: 50%;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 2rem;
      background-color: var(--card-color);
      padding: 2rem 4rem;
      border-radius: 2rem;
      box-shadow: inset 2px 0 0 0 var(--accent);
      transition: all 0.4s ease-out;
  }
}